<resources>
    <string name="app_name">MEMOSquare</string>
    <!-- Server Client ID.  This should be a valid Web OAuth 2.0 Client ID obtained
     from https://console.developers.google.com/ -->
    <string name="server_client_id">12130227580-iq5bv8mnu8dcv88c1luuimt6dmlgqk1u.apps.googleusercontent.com</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="add_category_hint">+ 카테고리 추가</string>
    <string name="content_is_empty">메모 내용이 비어 있습니다</string>
    <string name="dialog_negative" >취소</string>
    <string name="dialog_positive">네</string>
    <string name="error_facebook_login">페이스북 로그인 에러입니다</string>
    <string name="add_category_title" >카테고리 이름</string>
    <string name="add_category_positive" >추가</string>
    <string name="category_name_dummy">카테고리</string>
    <string name="category_name_empty" >카테고리 이름이 없습니다</string>
    <string name="category_save_btn">저장</string>
    <string name="category_save_cancel">취소</string>
    <string name="category_select_dialog">카테고리 선택</string>
    <string name="coming_soon">준비 중입니다!</string>
    <string name="content_hint" >\" - 펜을 누르면 터치로 웹 페이지의 내용을 추가할 수 있습니다\"\n\" - 자물쇠를 눌러 공개 / 비공개를 선택할 수 있습니다\"</string>
    <string name="facebook_login" >페이스북으로 로그인</string>
    <string name="fail_facebook_login">페이스북 로그인에 실패했습니다</string>
    <string name="fail_get_userinfo">사용자 정보를 얻어올 수 없습니다</string>
    <string name="fail_signin_server" >로그인에 실패했습니다</string>
    <string name="google_login">구글 계정으로 로그인</string>
    <string name="highlight_btn">메모에 추가</string>
    <string name="loading" >로딩 중...</string>
    <string name="main_clipbook">클립북</string>
    <string name="main_mymemo">내 메모</string>
    <string name="main_square">스퀘어</string>
    <string name="memo_model_is_empty">다시 시도해주십시오</string>
    <string name="memo_remove_message">삭제하시겠습니까?</string>
    <string name="memo_remove_title">경고</string>
    <string name="memo_write_cancel_message">그만 쓰시겠습니까?</string>
    <string name="memo_write_cancel_title">경고</string>
    <string name="nav_add_category_btn">카테고리 추가</string>
    <string name="modify_home_current" >현재 페이지 사용</string>
    <string name="modify_home_basic" >디폴트 페이지 사용</string>
    <string name="modify_home" >홈페이지 수정</string>
    <string name="nav_category_text" >카테고리</string>
    <string name="nav_home_btn" >홈</string>
    <string name="networkError" >네트워크 에러입니다</string>
    <string name="no_memo">메모가 아직 없습니다</string>
    <string name="off_btn_text">꺼짐</string>
    <string name="public_switch" >공개</string>
    <string name="sample">샘플</string>
    <string name="save">저장</string>
    <string name="save_fail">다시 시도해주십시오</string>
    <string name="share" >공유</string>
    <string name="share_with">공유하기</string>
    <string name="sign_out" >로그아웃</string>
    <string name="skip_btn">건너뛰기</string>
    <string name="start_btn">시작하기</string>
    <string name="suggestion_content_empty" >빈 칸을 채워주십시오</string>
    <string name="suggestion_content_hint">소중한 의견 감사합니다!</string>
    <string name="suggestion_send_btn" >보내기</string>
    <string name="suggestion_send_failed">다시 시도해주십시오</string>
    <string name="suggestion_send_success">감사합니다</string>
    <string name="suggestion_title">제안하기</string>
    <string name="tab_memo">메모</string>
    <string name="tab_web">웹</string>
    <string name="title_is_empty" >제목을 입력해 주십시오</string>
    <string name="tutorial_main">\'쓰기\' 버튼을 눌러 웹 상에서 메모를 쓸 수 있습니다</string>
    <string name="tutorial_main_title" >메인</string>
    <string name="tutorial_share" >다른 브라우저를 사용하다 메모가 쓰고 싶어진다면, 메모스퀘어로 공유해주십시오</string>
    <string name="tutorial_share_title">공유</string>
    <string name="tutorial_view" >메모 상세 보기에서 상단의 웹 버튼을 누르면 메모를 웹에서 볼 수 있습니다</string>
    <string name="tutorial_write" >마커 펜 아이콘을 누르고 웹의 내용(텍스트, 이미지)을 터치하면 쉽게 메모에 추가할 수 있습니다</string>
    <string name="tutorial_write_title" >쓰기</string>
    <string name="wait" >잠시 기다려주십시오</string>
    <string name="saved" >저장됨</string>
    <string name="secret_switch">비공개</string>
    <string name="quote">페이지를 아주 조금만 채우면\n 드넓은 공간이 상상의 몫으로 남는 법이다</string>
    <string name="person">-딕 브루너</string>
    <string name="category_config_title">카테고리 설정</string>
    <string name="category_name_tv">이름</string>


</resources>
