<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorGray" />
            <!--<stroke android:width="1dp" android:color="@color/colorDarkGray" />-->
        </shape>
    </item>

</layer-list>