<resources>
    <string name="app_name">MemoSquare</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="sample">sample</string>
    <string name="sample_number" translatable="false">16</string>

    <!-- Sign in with XX -->
    <!-- Google Server Client ID -->
    <string name="server_client_id">12130227580-iq5bv8mnu8dcv88c1luuimt6dmlgqk1u.apps.googleusercontent.com</string>
    <!-- Facebook app pk-->
    <string name="fb_login_protocol_scheme" translatable="false">fb192456264535234</string>
    <string name="fb_app_id" translatable="false">192456264535234</string>

    <!-- Elements in each activity -->
    <!-- Welcome Activity -->
    <string name="quote">The air is full of ideas.\nThey are knocking you\nin the head all the time. </string>
    <string name="person">–Henry Ford</string>
    <string name="slogan" translatable="false">Doodle anywhere, anytime.</string>
    <string name="facebook_login">Continue with Facebook</string>
    <string name="google_login">Continue with Google</string>

    <string name="error_facebook_login">Facebook login error</string>
    <string name="fail_facebook_login">Facebook login failed</string>
    <string name="fail_signin_server">failed to sign in server</string>
    <string name="fail_get_userinfo">failed to get user information</string>

    <!-- Main Activity -->
    <string name="main_mymemo">My memo</string>
    <string name="main_clipbook">Clipbook</string>
    <string name="main_square">Square</string>
    <string name="sign_out">Sign out</string>

    <!-- Drawer fragment -->
    <string name="nav_home_btn">Home</string>
    <string name="nav_category_text">Category</string>
    <string name="nav_category_dummy" translatable="false">category</string>
    <string name="nav_add_category_btn">Add category</string>

    <!-- Add Category Dialog -->
    <string name="add_category_title">Category name</string>
    <string name="category_name_empty">Category name is empty</string>
    <string name="add_category_positive">Add</string>

    <!-- Square fragment -->
    <string name="coming_soon">Coming soon!</string>

    <!--ShowMemoList Fragment-->
    <string name="loading">Loading...</string>
    <string name="no_memo">There is no memo.</string>
    <string name="networkError">network error</string>

    <!--cardview -->
    <string name="clipped" translatable="false"></string>
    <string name="count_zero" translatable="false">0</string>

    <!-- WebBrowser -->
    <string name="basic_url" translatable="false">http://www.google.com</string>
    <string name="tab_web">web</string>
    <string name="tab_memo">memo</string>
    <string name="highlight_btn">add to memo</string>
    <string name="bookmark_btn" translatable="false">Bookmark</string>
    <string name="modify_home">Modify Homepage</string>
    <string name="modify_home_basic">use basic page</string>
    <string name="modify_home_current">use current page</string>

    <!-- Bookmark Activity -->
    <string name="bookmark_title" translatable="false">Bookmarks</string>

    <!-- Memo Write Fragment -->
    <string name="title_hint" translatable="false">Title: created on </string>
    <string name="title_basic" translatable="false">Memo created on </string>
    <string name="content_hint">"- add web content by clicking 'marker icon'\n- make it public/private by clicking 'lock icon'"</string>
    <string name="secret_switch">secret</string>
    <string name="public_switch">public </string>
    <string name="save">save</string>
    <string name="wait">Wait a second</string>
    <string name="title_is_empty">Please write the title</string>
    <string name="content_is_empty">Please write the contents</string>
    <string name="saved">saved</string>
    <string name="save_fail">Please try again</string>

    <!-- Memo Write Dialog -->
    <string name="add_category_hint">+ Add category</string>
    <string name="default_category" translatable="false">uncategorized</string>
    <string name="category_select_dialog">Select category</string>
    <string name="category_save_btn">save</string>
    <string name="category_save_cancel">cancel</string>

    <!-- Memo View Fragment -->
    <string name="title_dummy" translatable="false">Memo created on 11월 27일, 2016</string>
    <string name="content_dummy" translatable="false">This is content\nThis is content\nThis is content</string>
    <string name="date_dummy" translatable="false">Date</string>
    <string name="owner_dummy" translatable="false">by</string>
    <string name="clip_text" translatable="false"></string>
    <string name="share">share</string>
    <string name="share_with">Share with...</string>
    <string name="off_btn_text">OFF</string>
    <string name="memo_model_is_empty">Please try again</string>
    <string name="fb_share_imageuri" translatable="false">http://android.resource://com.estsoft.memosquare/drawable/logo_sub.xml</string>

    <!-- Memo Write Cancel Dialog -->
    <string name="memo_write_cancel_title">Alert</string>
    <string name="memo_write_cancel_message">Do you want to stop memo writing?</string>
    <string name="dialog_positive">yes</string>
    <string name="dialog_negative">no</string>

    <!-- Memo Remove Dialog -->
    <string name="memo_remove_title">Alert</string>
    <string name="memo_remove_message">Do you want to remove?</string>

    <!-- Suggestion Activity -->
    <string name="suggestion_title">Suggestion</string>
    <string name="suggestion_content_hint">Any feedback would be appreciated!</string>
    <string name="suggestion_content_empty">Please fill in the blank.</string>
    <string name="suggestion_send_btn">Send</string>
    <string name="suggestion_send_success">Thank you</string>
    <string name="suggestion_send_failed">Please, try again.</string>

    <!-- Tutorial Activity -->
    <string name="tutorial_main_title">main</string>
    <string name="tutorial_write_title">write</string>
    <string name="tutorial_view_title" translatable="false">view</string>
    <string name="tutorial_share_title">share</string>
    <string name="skip_btn">Skip</string>
    <string name="start_btn">Start</string>
    <string name="tutorial_main">You can create memos on web by clicking \'create button\'.</string>
    <string name="tutorial_write">Easily add web contents(text,image) by clicking \'marker button\' and touch web contents.</string>
    <string name="tutorial_view">You can see memos on web by clicking \'web button\' in memo detail page.</string>
    <string name="tutorial_share">If you want to create memos from other browser app, just click \'sharing\' and MemoSquare button.</string>

    <!-- Category Activity -->
    <string name="category_name_dummy">Category</string>

    <!-- Category Config Dialog -->
    <string name="category_config_title">Category setting</string>
    <string name="category_name_tv">Name</string>

    <!-- Comment Fragment -->
    <string name="comment">comment</string>
    <string name="comments">comments</string>
    <string name="write_your_comment">write your comment here</string>

</resources>
